# jmorenoo23

./: pom.xml
MAESTROS_API_PRE/: extent-config.xml
MAESTROS_API_PRE/Report/: Report.html
MAESTROS_API_PRE/src/test/java/Steps/: APISteps.java  BraveNewCoinAPISteps.java  EjemplosAPI.java
MAESTROS_API_PRE/src/test/resources/Payloads/: homePaqConsultaTAP.xml  homePaqConsultaTAP1.xml  homePaqOficinaConsultaCP.xml  localizadorConsultaFestivosyCierres.xml  localizadorConsultaRecogidas.xml  localizadorCoordenadasConsulta.xml
MAESTROS_API_PRE/src/test/resources/features/: CU_058.feature  CU_060.feature
MAESTROS_API_PRE/test-output/HtmlReport/: ExtentHtml.html
src/test/java/Runner/: Runner.java
src/test/resources/: extent.properties
src/test/resources/Payloads/: homePaqConsultaCP1.xml
src/test/resources/features/: CU_059.feature
