#extent.properties
extent.reporter.html.start=true
extent.reporter.html.out=Report/Report.html
extent.reporter.html.config=extent-config.xml


#Screenshot
screenshot.dir=Report/Screenshots/
screenshot.rel.path=../Report/Screenshots/

#Adding folder name and non repeating pattern
basefolder.name=Report